.page-section-tools-container
	display: flex
	flex-direction: column
	form
		display: flex
		justify-content: center
		margin-left: -40px
		input
			padding: 10px 16px
			font-size: 18px
			border: 2px solid transparent
			font-family: "Oswald", sans-serif
		input[type="text"]
			width: 400px
			color: #19171c
			border-top-left-radius: 4px
			border-bottom-left-radius: 4px
		input[type="submit"]
			color: white
			border-top-right-radius: 4px
			border-bottom-right-radius: 4px
			cursor: pointer
			background: #4b367c
			&:hover
				background: rgba(75,54,124,0.8)
	a
		text-align: center
		color: #b19dd8
		&:hover
			text-decoration: underline

.page-section-tools-result
	// outline: 2px solid red
	margin: 0 auto
	width: 520px

@media only screen and (max-width: 650px)
	.page-section-tools-container
		form
			input[type="text"]
				width: 180px
	.page-section-tools-result
		width: 300px
