body
	font-family: 'Oswald', sans-serif
	letter-spacing: 2px
	background: #19171c

.overflow-hidden
	overflow: hidden !important

.container
	padding: 14px 0px
	font-size: 16px

.w-100
	width: 100vw

.flex-between
	display: flex
	justify-content: space-between
	align-items: center

.flex-around
	display: flex
	justify-content: space-around
	align-items: center

.flex-center
	display: flex
	justify-content: center
	align-items: center

	button
		margin: 0 5px
		padding: 6px 10px
		color: white
		background: transparent
		cursor: pointer
		border: 1px solid white
		border-radius: 5px
		font-family: 'Oswald', sans-serif
		font-size: 14px
		letter-spacing: 2px
		&:hover
			background: #4b367c

.p-fixed-btm
	position: fixed
	bottom: 0

header
	position: absolute
	top: 0
	width: 100vw

header, footer
	color: #b19dd8
	background: #4b367c

header div nav a
	color: #b19dd8
	padding: 17px 18px
	text-transform: uppercase
	// letter-spacing: 0.8px
	&:hover
		color: white
		border-bottom: 2px solid white
		// background: #252728

.flipped-footer
	display: none
	margin-top: -57.5px
	.flipped-footer-container
		position: relative
		z-index: 1003
footer, .flipped-footer
	background: #4b367c
	z-index: 1003
	a
		text-align: center
		width: 25%
		padding: 16px 0px
		color: #b19dd8
		font-size: 22px
		cursor: pointer
		border-bottom: 2px solid transparent
		&:hover
			color: white
			border-bottom: 2px solid white
			// background: #252728

.button-resume
	margin-right: 18px
	padding: 6px 10px
	color: white
	background: transparent
	cursor: pointer
	border: 1px solid white
	border-radius: 5px
	font-family: 'Oswald', sans-serif
	font-size: 14px
	letter-spacing: 2px
	&:hover
		border: 1px solid #b19dd8
		// color: #b19dd8
	i
		margin-left: 6px

#light-toggler
	color: #b19dd8
	padding: 10px
	margin-right: 4px
	&:hover
		color: white

.mr-md
	margin-right: 16px
.ml-10
	margin-left: 10px
.mt-14
	margin-top: 14px
.txt-center
	text-align: center
.txt-uppercase
	text-transform: uppercase

.main-container
	width: 100vw
	height: 100vh
	color: #b19dd8
	a
		color: white
	// outline: 2px solid red
	// display: flex
	// justify-content: center
	// align-items: center

	h1
		font-size: 22px
		// text-align: center

.hero-text-middle
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	// outline: 2px solid red
	height: 100%
	animation: animHeroTitle 2s
	.hero-text-middle-text
		font-size: 36px
		text-align: center
		padding: 20px 50px
		line-height: 34px
		text-transform: uppercase
		color: white !important
		background: -webkit-linear-gradient(#FFF, #4b367c)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		.h-36
			height: 42px
		br
			display: none
	.hero-text-middle-buttons
		display: flex
		justify-content: center
		button
			margin: 0 5px
			padding: 6px 10px
			color: white
			background: transparent
			cursor: pointer
			border: 1px solid white
			border-radius: 5px
			font-family: 'Oswald', sans-serif
			font-size: 14px
			letter-spacing: 2px
			text-transform: uppercase
			&:hover
				// border: 1px solid #b19dd8
				// color: #b19dd8
				background: #4b367c


// STARS code

// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 30s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
		z-index: 1001
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 20s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
		z-index: 1001
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#stars3
  width: 2.5px
  height: 2.5px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 15s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
		z-index: 1001
    width: 2.5px
    height: 2.5px
    background: transparent
    box-shadow: $shadows-big

@keyframes animHeroTitle
  from
    opacity: 0
  to
    opacity: 1

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
// end STARS code

.nav-bars
	display: none
	cursor: pointer
	// margin-left: 18px
	&:hover
		color: white
	i
		font-size: 22px
		// padding: 17px 18px

.mobile-header
	display: none
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	// z-index: 1001
	background: #4b367c
	animation: animMobileHeader 0.8s

	.mobile-header-container
		width: 100%
		height: 100%
		// display: flex
		// flex-direction: column
	.mobile-header-head
		text-align: right
		// margin-bottom: 18px
		// outline: 2px solid lime
		i
			padding: 18px
			border-bottom: 2px solid transparent
			font-size: 24px
			&:hover
				color: white
				border-bottom: 2px solid white
	.mobile-header-body
		// outline: 2px solid lime
		margin-top: 16vh
		display: flex
		flex-direction: column
		align-items: center
		a
			color: #b19dd8
			padding: 16px
			text-transform: uppercase
			border-bottom: 2px solid transparent
			&:hover
				color: white
				border-bottom: 2px solid white

.mobile-header-close-animation
	animation: animMobileHeaderClose 0.8s

@keyframes animMobileHeader
	from
		height: 0vh
	to
		height: 100vh

@keyframes animMobileHeaderClose
	from
		height: 100vh
	to
		height: 0vh

@media only screen and (max-width: 650px)
	header div nav
		display: none
	.nav-bars
		display: block
	.hero-text-middle-text
		font-size: 26px !important
		br
			display: block !important
		.h-36
			height: 30px !important
	.hero-text-middle-buttons
		button
			font-size: 12px !important
			// padding: 4px 8px !important

@media only screen and (max-width: 650px) and (max-height: 490px)
	.mobile-header-body
		margin-top: 3vh !important

.flip-box
	background-color: transparent
	width: 100vw
	height: 100vh
	perspective: 3000px
	.flip-box-container
		position: relative
  	width: 100%
  	height: 100%
  	transform-style: preserve-3d
		.flip-box-front, .flip-box-back
			position: absolute
  		width: 100%
  		height: 100%
			// z-index: 1003
  		backface-visibility: hidden
		.flip-box-back
			transform: rotateY(-180deg);
			overflow: hidden !important

		.flip-box-back-content
			color: #b19dd8
			background: #19171c
			width: 100vw
			height: 100vh
			display: none
			animation: animResumeBox 1.2s
		.flip-box-back-content-container
			height: 100vh !important
			// padding: 10px
			border: 6px solid #4b367c
			animation: animResumeBoxContent 5s
		@keyframes animResumeBoxContent
			from
				opacity: 0
			to
				opacity: 1
		@keyframes animResumeBox
			from
				background: transparent
			to
				background: #19171c

@keyframes animFrontBox
	from
		opacity: 0
	to
		opacity: 1


.resume-header
	i
		color: #b19dd8
		font-size: 22px
		padding: 18px
		&:hover
			color: white
			border-bottom: 2px solid white
