.page-section-container
	margin-top: 64px
	padding: 60px 40px
	color: white
	// height: 2000px
	h1
		font-size: 32px
		font-weight: 800
		// margin-bottom: 60px
	h1, p
		text-align: center
		// margin: 60px 0px

.page-section-text-divider
	width: 80px
	height: 2px
	background: #b19dd8
	// margin-left: auto
	// margin-right: auto
	margin: 16px auto

.page-section-intro-section
	width: 100vw
	margin-left: -42px
	p
		line-height: 23px
		padding: 0 30px

.text-uppercase
	text-transform: uppercase !important

.overflow-x-hidden
	overflow-x: hidden !important


.page-section-body-section
	display: flex
	justify-content: center
	margin-bottom: 30px
	img
		transform: rotate(90deg)
		width: 30%
		// width: 36%
		// border-radius: 50%
		// height: 300px
	img, p
		// margin-top: 40px
		padding: 0 10px
	p
		width: 30%
		// height: 450px
		line-height: 30px
		font-size: 19px
		// align-self: center !important
		// padding-top: 100px

.footer-non-index
	// display: none
	// position: fixed
	// bottom: 0vh
	// left: 0vw
	// z-index: 1050

@media only screen and (max-width: 1250px)
	.page-section-body-section
		flex-direction: column
		margin-left: -50px
		img, p
			width: 50%
			margin: 0 auto
		p
			padding: 100px 0 50px 0
	.footer-non-index
		// position: absolute
	.page-section-container
		padding-bottom: 0 !important

main
	min-height: 84.5vh

@media only screen and (max-width: 735px)
	.info-section-mobile-changes
		width: 70% !important

.card-section-container
	margin-top: 30px
	margin-left: -40px
	margin-bottom: 30px
	// padding-left: 50px
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	// width: 75%
	// outline: 2px solid lime
.card
	background: #4b367c
	border-radius: 4px
	border: 2px solid transparent
	width: 250px
	// height: 220px
	margin: 20px
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 40px 20px 20px 20px
.card-body
	padding: 20px
	text-align: center
	margin: auto 0
	h1
		font-size: 32px
		margin-bottom: 20px
		font-weight: bold
	h2
		line-height: 20px
		font-size: 14px
		margin-bottom: 20px
		font-style: italic
.card-footer
	cursor: pointer
	background: #19171c
	padding: 16px 0
	text-transform: uppercase
	text-align: center
	border: 2px solid transparent
	border-radius: 4px
	&:hover
		// border: 2px solid transparent
	a
		width: 100%
		height: 100%
		color: #b19dd8
		padding: 12px 77px
		letter-spacing: 0.5px
		word-spacing: 3px
		&:hover
			color: white
		// outline: 2px solid red
