.page-section-docs-section
	margin-left: -38px
	display: flex
	flex-direction: row
	// justify-content: center
	.page-section-docs-menu,
	.page-section-docs-main
		// padding: 20px
	.page-section-docs-menu
		width: 280px
		padding-bottom: 20px
		// background: #4b367c
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		display: none
		// position: absolute
		// max-height: 500px
		.page-section-docs-menu-title
			padding: 30px 12px
			font-size: 24px
		.page-section-docs-menu-dropdown
			// border-bottom: 1px solid white
			cursor: pointer
			padding: 8px 10px
			.page-section-docs-menu-dropdown-title
				color: white
				font-size: 14px
				text-transform: uppercase
				letter-spacing: 1.5px
				font-weight: 500
				i
					margin-right: 9px
			.page-section-docs-menu-dropdown-items
				display: none
				padding: 10px 0
				.page-section-docs-menu-dropdown-item
					color: white
					margin-left: 16px
					padding: 6px
					text-transform: uppercase
					// border-right: 2px solid transparent
					a
						color: white
						font-size: 12px
						letter-spacing: 1.5px
						padding-bottom: 2px
						opacity: 0.55
						&:hover
							opacity: 0.85
							// border-bottom: 1px solid white

	.page-section-docs-main-container
		width: 100%
		margin-left: 38px
		.page-section-docs-main
			// outline: 2px solid lime
			// width: 100%
			margin: 0 auto
			height: 3000px
			// padding: 40px 60px
			padding-left: 236px
			// text-align: center
			.page-section-docs-main-code-snippet
				// outline: 2px solid red
				pre
					font-family: monospace
					margin: 0 auto
					font-size: 15px
					letter-spacing: 0px
					line-height: 17px
					width: 100%
					text-align: left
					code
						padding: 16px
						border-radius: 4px
			.page-section-docs-main-page-title
				text-transform: uppercase
				font-size: 20px

.docs-fixed-container
	// outline: 2px solid red
	display: none
	position: fixed
	top: 108px
	left: 0
	z-index: 4000
	width: 270px
	height: auto !important
	background: #4b367c
	border-top-right-radius: 4px !important
	border-bottom-right-radius: 4px !important
	border: 2px solid transparent
	animation: docsMenuAnimation 0.8s
	.page-section-docs-menu
		background: #4b367c
		.page-section-docs-menu-title
			padding: 30px 16px
			line-height: 26px
			font-size: 24px
			color: white
		.page-section-docs-menu-dropdown
			// border-bottom: 1px solid white
			cursor: pointer
			padding: 8px 10px
			.page-section-docs-menu-dropdown-title
				color: white
				font-size: 14px
				text-transform: uppercase
				letter-spacing: 1.5px
				font-weight: 500
				i
					margin-right: 9px
			.page-section-docs-menu-dropdown-items
				display: none
				padding: 10px 0
				.page-section-docs-menu-dropdown-item
					color: white
					margin-left: 16px
					padding: 6px
					text-transform: uppercase
					// border-right: 2px solid transparent
					a
						color: white
						font-size: 12px
						letter-spacing: 1.5px
						padding-bottom: 2px
						opacity: 0.55
						&:hover
							opacity: 0.85

.page-section-docs-main-page-body
	outline: 2px solid red
	padding: 40px 0 40px 40px
	font-family: monospace !important
	letter-spacing: 0px
	line-height: 17px

@keyframes docsMenuAnimation
	from
		margin-top: 1000px
	to
		margin-top: 0px

@keyframes docsMenuAnimationAlt
	from
		margin-top: 0px
	to
		margin-top: 1000px

@keyframes docsMenuAnimationAlt2
	from
		top: 108px
	to
		top: 0px

@keyframes docsMenuAnimationAlt3
	from
		top: 0px
	to
		top: 108px
