.download-container
	// outline: 2px solid red
	padding-right: 40px
	.download-inner-container
		// outline: 2px solid blue
		width: 60%
		margin: 0 auto
		.download-box
			// outline: 2px solid lime
			.download-box-header
				display: flex
				justify-content: center
				border-top: 2px solid white
				border-left: 2px solid white
				border-bottom: 2px solid white
				button
					width: 100%
					padding: 16px
					font-size: 16px
					text-transform: uppercase
					font-family: "Oswald", sans-serif
					background: #4b367c
					color: white
					border: 0
					border-right: 2px solid white
			.download-box-content
				border: 2px solid red

@media only screen and (max-width: 1250px)
	.download-container
		margin-top: 60px

#download1,
#download2,
#download3
	display: none
